Dentist/Dentist/Views/PatientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Dentist.Helpers"
             x:Class="Dentist.Views.PatientsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title ="{i18n:Translate Patients}"
             BackgroundColor="#dbe7f9">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_action_add_circle.png" Command="{Binding AddPatientCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout 
            Padding="5"
            BindingContext="{Binding Patients}">
            <SearchBar
                HeightRequest="40"
                Placeholder="{i18n:Translate Search}"
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding Filter}"> 
            </SearchBar>
            <ListView
                HasUnevenRows="True"
                IsRefreshing="{Binding IsRefreshing}"
                IsPullToRefreshEnabled="True"
                ItemsSource="{Binding Patients}"
                RefreshCommand="{Binding RefreshCommand}"
                SeparatorColor="DarkBlue">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EditPatientCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image 
                                    Grid.Column="0"
                                    Source="{Binding ImageFullPath }"
                                    WidthRequest="100">
                                 </Image>
                                <StackLayout 
                                    Grid.Column="1"
                                     VerticalOptions="Center">
                                    <Label
                                    FontAttributes="Bold"
                                    Text="{Binding FirstName}"
                                   >
                                    </Label>
                                    <Label
                                    FontAttributes="Bold"
                                    Text="{Binding LastName}"
                                   >
                                    </Label>
                                    <Label
                                    FontAttributes="Bold"
                                    Text="{Binding Address}"
                                   >
                                     </Label>
                                    <Label
                                    FontAttributes="Bold"
                                    Text="{Binding Phone}"
                                   >
                                    </Label>
                                </StackLayout>
                                <StackLayout
                                    Grid.Column="2"   >
                                    <Label
                                    FontAttributes="Bold"
                                    Text="{Binding PatientSince}"
                                    VerticalOptions="Center">
                                    </Label>
                                    <Label 
                                    HorizontalOptions="Fill"
                                    Text="{Binding TreatmentDescription}"
                                   >
                                    </Label>
                                    <Label
                                        IsVisible="{Binding HasAllergies}"
                                        Text="{i18n:Translate HasAllergies}">
                                        
                                    </Label>
                                </StackLayout>
                               
                                <Image 
                                    Grid.Column="3"
                                    Source="ic_action_chevron_right"
                                    VerticalOptions="Center">
                                    
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>